# LocalizationTools.ReSharper

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LICENSE.md  LocalizationTools.ReSharper.sln  LocalizationTools.ReSharper.sln.DotSettings  Plugin.props  README.md  publishPlugin.ps1  runVisualStudio.ps1  settings.ps1
LocalizationTools.ReSharper/: GlobalSuppressions.cs  ILocalizationTools.ReSharperZone.cs  LocalizationTools.ReSharper.csproj  stylecop.json
LocalizationTools.ReSharper.Tests/: LocalizationTools.ReSharper.Tests.csproj  TestEnvironment.cs
LocalizationTools.ReSharper/Daemon/Resx/CSharpDaemon/: LocalizableAttributeDaemonStage.cs  ZoneMarker.cs
LocalizationTools.ReSharper/I18n/Services/Services/CSharp/: ZoneMarker.cs
LocalizationTools.ReSharper/I18n/Services/Services/CSharp/CustomReferences/: AnyAttributeParameterReferenceFactory.cs  DescriptionAttributeParameterReferenceFactory.cs  ParameterReference.cs  PropertyReference.cs  PublicPropertyReference.cs  ResxAttributeParameterReferenceFactory.cs
LocalizationTools.ReSharper/I18n/Services/Services/CSharp/Daemon/: ZoneMarker.cs
LocalizationTools.ReSharper/I18n/Services/Services/CSharp/Daemon/Errors/: LocalizableAttributeStringWarning.cs
LocalizationTools.ReSharper/I18n/Services/Services/CSharp/QuickFixes/: ErrorsQuickFixRegistration.cs  MoveFromAttributeToResourceFix.cs  UseExistentAttributeResourceFix.cs  ZoneMarker.cs
LocalizationTools.ReSharper/I18n/Services/Services/CSharp/Refactoring/: AnyAttributeToResourceExtractor.cs  ZoneMarker.cs
LocalizationTools.ReSharper/Properties/: launchSettings.json
