<Project>

  <PropertyGroup>
    <SdkVersion>2022.2.2</SdkVersion>

    <Title>Attribute Localization for ReSharper</Title>
    <Description>Enables localization refactoring and navigation for localizable strings in C# attributes</Description>

    <Authors>softworkz</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) softworkz</Copyright>
    <PackageTags>resharper plugin localization attributes</PackageTags>

    <PackageProjectUrl>https://github.com/LocalizationTools/LocalizationTools.ReSharper</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://github.com/LocalizationTools/LocalizationTools.ReSharper/raw/master/tools/icon2.jpg</PackageIconUrl>
  </PropertyGroup>

</Project>
